@media screen and (max-width: 767px) {

    h1{
        font-family: Playfair Display,sans-serif;
        font-size: 86px;
        font-weight: 500;
        line-height: 103px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 0;



    }
    /* Hero section */
    .hero{
        /*<!--    что-то поверх чего-то это всегда позиционирование-->*/
        /*background: no-repeat center/cover url("img/inside-weather-Uxqlfigh6oE-unsplash.jpg");*/
        background-image: url("/img/inside-weather.jpg");
        position: relative;
        height: 764px;
    }
    .wrapper_hero{
        max-width: 100%;
        margin: 0 auto;
    }
    .hero_box{
        background-color: white;

        width: 100%;
        height: 344px;
        position: absolute;

        top: 15%;

        /* от лева родителя на 50% правее*/
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    /* Biography section */
    .biography_section{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 952px;
    }

    .biography_image{
        order: 2;
        background-color: bisque;
        height: 400px;
    }
    .biography_info{
        order: 1;
        background-color: white;
        display: flex;
        flex-direction: column;

    }
    .biography_info .biography{
        order: 2;
        transform: rotate(0deg);

        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 75%;


    }
    .biography_info .info_about_art_director{
        order: 1;
        margin-top: -5%;
        margin-right: 77%;
        margin-bottom: 0px;
        margin-left: 0px;

    }

    .biography_info .text_from_katya_mils{
        order: 3;
        font-family: Bitter,sans-serif;
        font-size: 29px;
        font-weight: 300;
        line-height: 36px;
        /*text-align: center;*/


        margin-top: 6.1%;
        margin-right: 4.1%;
        margin-bottom: 0px;
        margin-left: 4.4%;



    }

    .biography_info .katya_mills{
        order: 4;
        font-family: Playfair Display,sans-serif;
        font-size: 64px;
        font-weight: 400;
        line-height: 85.31px;
        /*text-align: left;*/

        /*width: 475px;*/

        margin-top: 4.3%;
        margin-right: 0;
        margin-bottom: 0px;
        margin-left: 8.8%;

    }
    .biography_info .rectangle{
        order: 4;
        margin-top: -50px;
        margin-right: 0px;
        margin-bottom: 35px;
        margin-left: 5.5%;

    }

    /*Designers*/
    .container_designers{
        position: relative;

        height: 619px;


        display: flex;
        flex-flow: row nowrap;
        align-items: baseline;

        gap: 30px;
        overflow-x: auto;



        margin-top: 135px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;

        padding-top: 32px;
    }
    .h2_designers{
        top: -2.5%;
        left: 0.5%;
        position: absolute;

        font-family: Roboto,sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: 0em;

        transform: rotate(0deg);
        text-align: justify;



    }
    .designer{
        /*background-color: #eee;*/
        /*border-radius: 6px;*/
        /*border: 1px solid grey;*/
        /*padding: 0 1rem 1rem 1rem;*/

        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: calc(33.3%);


    }
    .designer img{
        width: 320px;
        height: 439px;
        object-fit: cover;
        object-position: center;
    }
    .best_designer{
        display: flex;
        flex-basis: 50%;
        height: 100%;
    }
    .info_about_each_designer{
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
    }

    .info_about_designer{
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
    }


    /*Testimonials*/
    .testimonials{
        /*Центрируем*/
        /*margin-top: 261px; это по макету*/
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;


        display: grid;
        /*задаем шаблон, т.е. сколлько будет колонок
        /*и сколько будет строк*!*/
        /*grid-template-columns: repeat(3, 1fr);*/
        /*202px - 0.42fr 515px-1.07fr 723px-1.51fr*/
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1.7fr 1.7fr 0.61fr 0.61fr;
        grid-row-gap: unset;
        height: auto;



    }

    .item{

        /*border: 1px solid black*/
    }
    .item_1{
        grid-column-start: 1;
        grid-column-end: 4;
        /*display: none;*/
    }
    .item_2{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 6;
        grid-row-end: span 1;
    }
    .item_3{
        /*grid-column-start: 2;*/
        /*grid-column-end: 3;*/

        /*grid-row-start: 2;*/
        /*grid-row-end: span 6;*/
        display: none;
    }
    /*.item_3 img {*/
    /*    width: 100%;*/
    /*    !*height: auto;*!*/
    /*    height: 100%;*/
    /*    object-fit: cover;*/
    /*    object-position: center;*/
    /*}*/
    .item_4{
        grid-column: 1/4;
        grid-row: 2/span 2;

        /*выравниваем по центру*/


        /*justify-self: center;*/

    }
    .item_5{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 7;
        grid-row-end: span 1;

    }
    .item_6{
        grid-column-start: 3;
        grid-column-end: 4;

        grid-row-start: 6;
        grid-row-end: span 1;
    }
    .item_7{
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 4;
        grid-row-end: span 2;

        /*!*выравниваем по центру*!*/
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/

    }

    .item_7 img {
        max-height: 75vw;
        object-fit: cover;
        width: 90%;
    }
    .testimonial{
        font-family: Roboto,sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;

        margin-top: 0;
        margin-right: auto;
        margin-left: 70%;
        margin-bottom: 0;


    }
    .creativities  {
        transform: rotate(0deg);
        margin-top: 0%;

        margin-left: 0%;
        margin-bottom: 0;
    }
    .creativity{
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        text-align: left;

    }
    .site_name{
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
    }

    .text_testimonials{
        font-family: Bitter,sans-serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 36px;
        text-align: center;

        margin-top: 0;
        margin-bottom: 0;

    }

    .strong_point_container {



        /*Центрируем*/
        margin-top: 41px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;


        display: -ms-grid;


        display: grid;
        grid-gap: 1px;
        /*задаем шаблон, т.е. сколлько будет колонок- и строк
        /*и сколько будет строк*!*/
        /*grid-template-columns: repeat(3, 1fr);*/

        grid-template-columns: 236px 1.02fr 1.02fr ;
        grid-template-rows: 124px 1fr 1fr 1fr;
        column-gap: 20px;
        /*ЧТо бы появился скрол относительно своего контейнера*/
        overflow: auto;
    }
    .element{
        /*border: 1px solid black*/
    }
    .element_1{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .element_2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .element_3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    /*картинки остаются фиксированной ширины*/
    /*.element_3 img {*/
    /*    width: 100%;*/
    /*    !*height: auto;*!*/
    /*    height: 100%;*/
    /*    object-fit: cover;*/
    /*    object-position: center;*/
    /*}*/
    .element_4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    /*.element_4 img {*/
    /*    width: 100%;*/
    /*    !*height: auto;*!*/
    /*    height: 100%;*/
    /*    object-fit: cover;*/
    /*    object-position: center;*/
    /*}*/
    .element_5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
    }
    .element_6{
        display: none;
    }
    /*.element_6 img {*/
    /*    width: 100%;*/
    /*    !*height: auto;*!*/
    /*    height: 100%;*/
    /*    object-fit: cover;*/
    /*    object-position: center;*/
    /*}*/
    .strong_points{
        font-family: Roboto,sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;


        transform: rotate(-0deg);
        margin-top: -25%;
        margin-right: auto;
        margin-left: 15%;
        margin-bottom: 0;




    }
    .strengths{
        font-family: Playfair Display,sans-serif;
        font-size: 64px;
        font-weight: 400;
        line-height: 85px;
        margin-top: 5%;
        margin-right: auto;
        margin-left: 0;
        margin-bottom: 0;



    }
    .list_of_strengths{
        font-family: Bitter,sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        text-align: left;
        margin-top: -30%;
        margin-left: -90px;
    }
    .list_of_strengths li{
        margin-bottom: 20px;

    }

    /* Menu */
    .site_menu {
        position: fixed;
        top: unset;
        left: unset;
        right: unset;
        bottom: 0;
        width: 100%;
        height: calc(4rem + 1px);
    }


    .menu_sections {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        height: 100%;
        border-top: 1px solid black;
    }

    .menu_sections a {
        display: block;
        font-family: "Butler", sans-serif;
        font-weight: normal;
        font-size: 2.5rem;
        margin: unset;
        text-decoration: none;
        color: #000;
        margin-top: 0.5rem;
    }
    .site_menu .desktop_menu{
        display: none;
    }



}